sonar.organization=lucasqmc
sonar.projectKey=lucasqmc_Trabalho-Individual-2020-2_1_client
# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=lucasqmc_Trabalho-Individual-2020-2_1_client
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.tests=./test/jest

sonar.language=js

